/* Font and shared section */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
.font-tittle {
  font-family: "Noto Serif", serif;}
  .t-font{
    font-family:"Noto Serif", serif; 
  }
/* Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
    background-color: #ecf6fd;
      font-family: "Inter", sans-serif; 
   
    margin: 0 auto;
}
*{
    margin: 0;
    padding: 0;   
}
.bn-color{
    color: #E95A08;
}
.gray{
    color: rgba(0, 0, 0, 0.5);
}

/* Navbar Section */
.nav-bar{
    max-width:1140px  ;
    margin: 0 auto;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    
}
.nav-title{
    display: flex;
}
.brand-links{ display: flex;}
.brand-links{

    list-style: none;
}
.logo img {
    width: 100%;
   
}
.brand-links a {
text-decoration: none;
color: #8987A1;
margin-right:3rem ;
}
#home{
    color: #252432;
}

/* Banner Section */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
 
      max-width:1140px  ;
       margin-top: 282px;
}
 
.bn-title{
    font-size: 4rem;
    font-weight: bold;  
    margin-bottom: 13px;
}
.banner-img{
    width: 100%;
}

.banner-description{
    font-size: 1.45rem;
    margin-top: 0px;
}
/* product Card section */

.card-title-container{
    text-align: center;
    max-width: 1140px;
    margin: 120px auto;
}
.card-title{
  font-size: 50px;
    font-weight: bold;
    margin-bottom: 16px;
}
.card-title-description{
    font-size: 22px;
    margin-top: 0px;
    margin-bottom: 49px;
   
}
.cards{
      max-width:1140px  ;
     margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}
.card-img{
    width: 100%;
}
.product-name{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
}
.product-Price{
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.card-btn{
    background-color: #E95A08;
    border: none;
    padding: 19px 80px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
}
.Plants{
    display: flex;
    justify-content: space-between;
    align-items: center;
     max-width:1140px  ;
    margin: 0 auto;
    margin-top: 210.12px;
    position: relative;
}
.badge{
    position: absolute;
    width: 21%;
    top: -35%;
    left: 14%;
}

.plants-lover{
    margin-left: 60px;
}
.join-img img{
    width: 100%;
}

.plants-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.plants-description{
    font-size: 22px;
    margin-bottom: 20PX;
    list-style: disc;
}
/* Join Section */
.join{
    width: 100%;
     max-width: 1440px;
    margin: 0 auto;
    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
}
.join{
    display: flex;
    justify-content: center;
}
.join-container{
    padding-top:199px;
    padding-bottom: 193px;
}
.join-input{
  display: inline-flex;
  justify-content: center;
  padding-top: 23px;
  padding-bottom: 0px;
}
.join-text{
    padding-top: 15.5px ;
    padding-left: 20px;
    padding-bottom: 15.5px;
    width: 40.25rem;
    border: none;
    background:white;
}
.Join-title{
    text-align: center;
    color: #FFFFFF;
    font-size: 3.1rem;
}
.join-btn{
  background-color: #E95A08;
  border: none;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 600;
padding:19px 53.5px ;
}
/* Footer Section */
.footer{
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    padding-top: 50px;
  justify-content: space-between;

}
.f-intro{
   max-width: 359px;
}
.f-intro p {
font-size: 1.375rem;
}
.f-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   column-gap: 110px;
   row-gap: 32px;
}
.f-links a {
    text-decoration: none;
    color:rgba(107, 114, 128, 1) ;
}
.f-icons img{
    margin-left:24px ;
    display: inline-block;
} 
/* Challege Section */
.Challenge{
    max-width: 1140px;
    margin: 0 auto;
}
.C-img{
    display: flex;
    gap:28px ;
    justify-content: center;
    align-items: center;
    margin:120px auto ;
}
.c-img-1{
    margin-bottom: 25px;
}
.img-container{
    position: relative;
}
.over-img-1 {
    position: absolute;
    z-index: 1;
    text-align: center;
    color: white;
      top:50%;
      left: 50%;
    transform: translate(-50%,-50%);    
}
.over-img-2 {
    position: absolute;
    z-index: 1;
    text-align: center;
    color: white;
      top: 50%;
      left: 50%;
    transform: translate(-50%,-50%);    
}
.over-img-3{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.img-1{
    width: 100%;
}
.c-titles{
    max-width: 888px;
    margin: 0 auto;
}
.c-title{
    margin-top: 133.5px;
    font-size: 50px;
    font-weight: bold;
}

.c-description{
    font-size: 22px;
    font-weight: bold;
    
}
.font-tittle{
    font-size: 20px;
    font-weight:bold ;
    font-family: "Noto Serif", serif;
}


/* Responsive Area */
@media screen and (max-width:576px) {

    .nav-title{
        display: none;
    }
    .nav-bar{
     margin: 13px 16px ;
    }
    .banner-title{ margin-left: 16px;}

        /* responsive banner section */
        .banner{
            flex-direction: column-reverse;
            margin-top: 28px;
        }
        /* Responsive Section of Products-card */
        .cards{
            grid-template-columns: repeat(2, 1fr);
            margin-left: 14px;
            margin-right: 17px;
        }
        .card-btn{
            padding: 19px 30.5px;
        }
     /* Flower and Plants Lover Section */
     .Plants{
        flex-direction: column;
        margin-top: 41.5px;
        padding-left: 17px;
        padding-right: 18px;
     }
     .plants-lover{
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 17px;
        margin-top: 18px;
        margin-bottom: 143px;
     }
      join Section 
      .join-input{   
        padding: 23px 30px;
        padding-bottom: 0px;    
      
}
    .join-text{
        max-width: 13.625rem;
       
    }
    .join-btn{
        padding: 19px 12px;
    }
     .join-input{
        width: fit-content;
        margin: 0 auto;
    } 
     .join{
       display: flex;
       justify-content: center;
       
     }
     .Join-title{
        font-size:20px ;
     } 
     /* Responsive Footer */
     .footer{
        flex-direction: column;
        margin-left:20px ;
     }
     .f-links{
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
     }
     .f-icons{
       
     }
     .f-icons img {
        margin-left: 0px;
        margin-right: 24px;
        margin-top: 20px;
        
     }
     /* Responsive Challenge part */
     .C-img{
        flex-direction: column;
     }
     .img-2{
        max-width: 100vw;
     }
     .img-2{
        width: 100vw;
}
     }
